EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Tactile Switch Breadboard Adapter"
Date "2021-06-10"
Rev "1A"
Comp "MKEngineering"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Mike Kushnerik"
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 60C2C959
P 6225 3625
F 0 "SW1" H 6225 3910 50  0000 C CNN
F 1 "SW_Push" H 6225 3819 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6225 3825 50  0001 C CNN
F 3 "~" H 6225 3825 50  0001 C CNN
	1    6225 3625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 60C368F6
P 6675 3525
F 0 "J2" H 6755 3567 50  0000 L CNN
F 1 "Conn_01x01" H 6755 3476 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6675 3525 50  0001 C CNN
F 3 "~" H 6675 3525 50  0001 C CNN
	1    6675 3525
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 60C37EE6
P 6675 3725
F 0 "J4" H 6755 3767 50  0000 L CNN
F 1 "Conn_01x01" H 6755 3676 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6675 3725 50  0001 C CNN
F 3 "~" H 6675 3725 50  0001 C CNN
	1    6675 3725
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 60C39DC5
P 5775 3525
F 0 "J1" H 5900 3575 50  0000 C CNN
F 1 "Conn_01x01" H 6075 3475 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5775 3525 50  0001 C CNN
F 3 "~" H 5775 3525 50  0001 C CNN
	1    5775 3525
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 60C39DCB
P 5775 3725
F 0 "J3" H 5900 3775 50  0000 C CNN
F 1 "Conn_01x01" H 6075 3675 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5775 3725 50  0001 C CNN
F 3 "~" H 5775 3725 50  0001 C CNN
	1    5775 3725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6425 3625 6450 3625
Wire Wire Line
	6450 3625 6450 3725
Wire Wire Line
	6450 3725 6475 3725
Wire Wire Line
	6450 3625 6450 3525
Wire Wire Line
	6450 3525 6475 3525
Connection ~ 6450 3625
Wire Wire Line
	5975 3725 6000 3725
Wire Wire Line
	6000 3725 6000 3625
Wire Wire Line
	6000 3625 6025 3625
Wire Wire Line
	5975 3525 6000 3525
Wire Wire Line
	6000 3525 6000 3625
Connection ~ 6000 3625
$Comp
L Device:C C1
U 1 1 60C38253
P 6225 3825
F 0 "C1" V 6375 3825 50  0000 C CNN
F 1 "C" V 6375 3825 50  0001 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6263 3675 50  0001 C CNN
F 3 "~" H 6225 3825 50  0001 C CNN
	1    6225 3825
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3725 6000 3825
Wire Wire Line
	6000 3825 6075 3825
Connection ~ 6000 3725
Wire Wire Line
	6375 3825 6450 3825
Wire Wire Line
	6450 3825 6450 3725
Connection ~ 6450 3725
$EndSCHEMATC
